<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        .container {
            min-width: 600px;
        }

        .left {
            float: left;
            height: 200px;
            background-color: green;
            width: 200px;
            margin-left: -100%;
            word-wrap:break-word;
        }

        .main {
            float: left;
            height: 200px;
            background-color: blue;
            width: 100%;
        }

        .right {
            float: left;
            height: 200px;
            background-color: red;
            width: 300px;
            margin-left: -300px;
        }

           .main-content {
               margin: 0 300px 0 200px;
           }
        .content{
            text-align: center;
        }
        .content :after {
            /*content:url(http://img07.tooopen.com/images/20170316/tooopen_sy_201956178977.jpg)*/
            margin-left: -1px;
            background: #fff;
            content: "要求：允许增加额外的DOM节点，但不能修改现有节点顺序。";
            color: #f00;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <p>题目要求：针对如下DOM结构，编写CSS，实现三栏水平布局，其中left、right分别位于左右两侧，left宽度为200px，right宽度为300px，main处在中间，宽度自适应。<br></p>

        <!--<P>要求：允许增加额外的DOM节点，但不能修改现有节点顺序。</P>-->
    </div>
    <div class="main">
        <div class="main-content">
            然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。然而四下无人，轰隆隆的全是心声。
        </div>
    </div>
    <div class="left">
        最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。最是人间留不住，鸡汤馄饨少加醋。
    </div>
    <div class="right">
        漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛漫天星河晶莹，曾在你的眼睛
    </div>
</div>
</body>
</html>