<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html {
            height:calc(100% - 16px);
            width: calc(100% - 16px);
        }

        header {
            height: 150px;
            border: 1px black solid;
        }

        .middle {
            height: calc(100% - 250px);
        }

        .content {
            float: right;
            width: 200px;
            height: 100%;
            background-color: #00FFD1;
        }

        .aside {
            height: 100%;
            margin-right: 200px;

            background-color: deeppink;
        }

        footer {
            height: 50px;
            border: 1px black solid;
        }

        ​</style>
</head>

<body>
<header><img class="logo" alt="logo"></header>
<div class="middle">
    <div class="content"></div>
    <div class="aside"></div>
</div>
<footer></footer>
</body>
</html>