<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header,
        footer {
            flex: 1;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
        }

        .HolyGrail-nav, .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
        }
        header{
            background-color: red;
        }
        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>
<body>
<body class="HolyGrail">
<header></header>
<div class="HolyGrail-body">
    <main class="HolyGrail-content" style="background-color: navy"></main>
    <nav class="HolyGrail-nav" style="background-color:deeppink"></nav>
    <aside class="HolyGrail-ads" style="background-color: purple"></aside>
</div>
<footer>...</footer>
</body>
</body>
</html>